# BarberAppointmentSystemMore

./: BarberAppointmentSystem.csproj  BarberAppointmentSystem.sln  Program.cs  README.md  README.tr.md  appsettings.json
Controllers/: AdminController.cs  AiController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  SalonController.cs  ServiceController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20241222085111_InitialCreate.Designer.cs  20241222085111_InitialCreate.cs  20241228110318_AddServiceModel.Designer.cs  20241228110318_AddServiceModel.cs  20241228113608_AddEmployeeServicesRelationship.Designer.cs  20241228113608_AddEmployeeServicesRelationship.cs  20241228131839_AddEmployeeServicesTable.Designer.cs  20241228131839_AddEmployeeServicesTable.cs  20241228134619_AddDescriptionToServices.Designer.cs  20241228134619_AddDescriptionToServices.cs  20241228173732_AddRegisterSystem.Designer.cs  20241228173732_AddRegisterSystem.cs  BarberContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  BarberContext.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Services.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCustomer.cshtml  AddEmployee.cshtml  CustomerList.cshtml  DashBoard.cshtml  EditCustomer.cshtml  EditEmployee.cshtml  EmployeeList.cshtml  Services.cshtml
Views/Ai/: Index.cshtml
Views/Appointment/: BookAppointment.cshtml
Views/Home/: Index.cshtml
Views/Salon/: AccessDenied.cshtml  AdminSession.cshtml  Create.cshtml  CustomerSession.cshtml  EmployeeSession.cshtml  (+1 more)
(+8 files in other folders)
